body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
		'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}
.ant-calendar-picker {
	width: 100%;
}

.map-container {
	padding: 20px;
}

.main-title {
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	color: #4f4f4f;
	text-align: left;
	padding: 0 30px;
	@media screen and (max-width: 480px) {
		font-size: 19px;
		text-align: center;
	}
}

.main-text {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	color: #828282;
	text-align: justify;
	padding: 0 30px;
	@media screen and (max-width: 480px) {
		text-align: left;
		font-size: 14px;
	}
}
.main-content-row {
	padding: 20px;
	@media screen and (max-width: 480px) {
		padding: 0;
	}
}

.main-img {
	width: 100%;
	margin-bottom: 20px;
	padding-left: 10px;
	@media screen and (max-width: 480px) {
		width: 50%;
		margin-bottom: 10px;
	}
}
.main-h3 {
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	color: rgba(32, 139, 120, 0.98);
	@media screen and (max-width: 480px) {
		font-size: 17px;
		margin-bottom: 0;
		font-weight: 600;
	}
}
.main-ul {
	text-align: left;
	padding: 0 20px 0 30px;
	margin-bottom: 30px;
}

#here-map {
	box-shadow: 1px 1px 12px 0px #37bea6;
	@media screen and (max-width: 480px) {
		margin: 0;
		width: 100% !important;
	}
}
.header {
	background-color: #37bea6;
	color: white !important;
	font-size: 16px;
	.ant-btn {
		color: white !important;
	}
}
.ant-layout-footer {
	color: white !important;
	background-color: #37bea6;
}
.footer {
	height: 40px;
}

.logo-text {
	font-family: Press Start 2p;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 26px;
	color: #ffffff;
}
.footer-text {
	margin: 0;
}

.phone {
	@media screen and (max-width: 480px) {
		display: none;
	}
}
.register {
	@media screen and (max-width: 480px) {
		display: none;
	}
}

.ant-modal-confirm .ant-modal-body {
	padding: 32px 14px 24px;
}

.ant-layout-header {
	@media screen and (max-width: 480px) {
		padding: 0 5px 0 20px;
	}
}

@import 'root.less';
@import 'loginForm.less';
