.root {
	.ant-layout {
		min-height: 81vh;
	}
	.header {
		display: flex;
		justify-content: space-between;
	}
	.menu {
		display: flex;
	}
	.logo {
		color: white;
		// background-image: url('../img//logo.png');
	}
	.root-layout {
		padding: 0;
		background: #ffffff;
	}
	.root-content {
		padding: 0;
	}
	.root-footer {
		text-align: center;
	}
	.logo {
		width: 215px;
	}
}

.main-container {
	padding: 16px;
}

.centered-text {
	text-align: center;
}

.cabinet-block {
	margin-bottom: 20px;
}
