body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
		'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}
.ant-calendar-picker {
	width: 100%;
}

.map-container {
	padding: 20px;
}

.main-title {
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	color: #4f4f4f;
}

.main-text {
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	color: #828282;
	text-align: justify;
}
.main-content-row {
	padding: 20px;
}

.main-img {
	width: 90%;
	margin-bottom: 20px;
}
.main-h3 {
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	color: rgba(32, 139, 120, 0.98);
}
.main-ul {
	text-align: justify;
}

main {
	background-color: antiquewhite;
}

@import 'root.less';
@import 'loginForm.less';
