.root {
	.ant-layout {
		min-height: 81vh;
	}
	.header {
		display: flex;
		justify-content: space-between;
	}
	.menu {
		display: flex;
	}
	.logo {
		width: 80px;
		color: white;
		// background-image: url('../img//logo.png');
	}
	.root-layout {
		padding: 0;
		background: #ffffff;
	}
	.root-content {
		padding: 0;
	}
	.root-footer {
		text-align: center;
	}
	.logo {
		width: 100px;
	}
}
